<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/dialog_takeimage_btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_simple"
        android:drawableLeft="@drawable/ic_take_camera"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_take_camera"
        android:gravity="start|center_vertical"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:text="@string/camera"
        android:textColor="@color/green" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_bright" />

    <Button
        android:id="@+id/dialog_takeimage_btnLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_simple"
        android:drawableLeft="@drawable/ic_take_media"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_take_media"
        android:gravity="start|center_vertical"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:text="@string/library"
        android:textColor="@color/green" />

</LinearLayout>