<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_darkgray" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <elitech.vietnam.myfashion.widgets.CircularImageView
            android:id="@+id/memInfo_imgAvatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ok"
            android:scaleType="centerCrop"
            android:src="@drawable/no_avatar" />

        <ImageButton
            android:id="@+id/memInfo_btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/memInfo_imgAvatar"
            android:layout_toEndOf="@+id/memInfo_imgAvatar"
            android:layout_toRightOf="@+id/memInfo_imgAvatar"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_button_follow"
            android:contentDescription="@string/ok"
            android:padding="5dp"
            android:src="@drawable/ic_edit"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/memInfo_btnFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/memInfo_imgAvatar"
            android:layout_toEndOf="@+id/memInfo_imgAvatar"
            android:layout_toRightOf="@+id/memInfo_imgAvatar"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_button_follow"
            android:contentDescription="@string/ok"
            android:padding="5dp"
            android:src="@drawable/ic_follow" />

        <TextView
            android:id="@+id/memInfo_txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memInfo_imgAvatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/memInfo_txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memInfo_txtName"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gray"
            android:typeface="serif" />

        <TextView
            android:id="@+id/memInfo_txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memInfo_txtStatus"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawableStart="@drawable/ic_location"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/green"
            android:typeface="serif" />

        <LinearLayout
            android:id="@+id/memInfo_layoutButtonFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memInfo_txtAddress"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/memInfo_btnFollower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_simple"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:drawable/divider_horizontal_bright" />

            <Button
                android:id="@+id/memInfo_btnFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_simple"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <Button
            android:id="@+id/memInfo_btnPurchaseHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memInfo_layoutButtonFollow"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_button_simple"
            android:text="@string/viewpurchasehistory"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memInfo_btnPurchaseHistory"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/facebook_button_grey_normal" >

            <TextView
                android:id="@+id/memInfo_txtStyleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/style"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/memInfo_layoutStyleContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memInfo_txtStyleLabel"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/memInfo_txtStyleNoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/nothaveyet"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <View
                android:id="@+id/memInfo_dividerStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/memInfo_layoutStyleContent"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:background="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/memInfo_txtFavoriteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memInfo_dividerStyle"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/favorite"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/memInfo_layoutFavoriteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memInfo_txtFavoriteLabel"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/memInfo_txtFavoriteNoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/nothaveyet"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <View
                android:id="@+id/memInfo_dividerFavorite"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/memInfo_layoutFavoriteContent"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:background="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/memInfo_txtSuggestLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memInfo_dividerFavorite"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/suggest"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/memInfo_layoutSuggestContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memInfo_txtSuggestLabel"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/memInfo_txtSuggestNoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/nothaveyet"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <View
                android:id="@+id/memInfo_dividerSuggest"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/memInfo_layoutSuggestContent"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:background="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:id="@+id/memInfo_txtReviewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memInfo_dividerSuggest"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/review"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/memInfo_layoutReviewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memInfo_txtReviewLabel"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/memInfo_txtReviewNoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/nothaveyet"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>