<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/createpost_btnTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_button_simple"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/orca_attach_photo_normal"
        android:padding="5dp"
        android:text="@string/upload_aphoto"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/gray" />

    <ScrollView
        android:id="@+id/createpost_scrMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <elitech.vietnam.myfashion.widgets.ScaleImageView
                android:id="@+id/createpost_imgPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/ok" />

            <EditText
                android:id="@+id/createpost_edtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/textfield_default_holo_light"
                android:gravity="top"
                android:hint="@string/writesomthingaboutthisphoto"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="2"
                android:maxLines="8"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray"
                android:typeface="serif" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>