<?xml version="1.0" encoding="utf-8"?>
<!--
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="4dp"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fdfdfd"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/menu_imgLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="16dp"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/menu_layInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10dp" >

            <elitech.vietnam.myfashion.widgets.CircularImageView
                android:id="@+id/menu_imgAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/no_avatar" />

            <TextView
                android:id="@+id/menu_txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/menu_imgAvatar"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#353535" />

            <TextView
                android:id="@+id/menu_txtProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_txtName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/menu_imgAvatar"
                android:maxLines="3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#353535" />

            <TextView
                android:id="@+id/menu_txtNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_txtProfile"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/menu_imgAvatar"
                android:drawableLeft="@drawable/ic_menu_compose"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/menu_txtFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_txtProfile"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/menu_txtNotifications"
                android:drawableLeft="@drawable/ic_menu_cc_am"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Fashion"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:id="@+id/menu_btnBestOfToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menuicon_best"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="@string/bestoftoday"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:id="@+id/menu_btnWomenFashion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menuicon_female"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="@string/womenfashion"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:id="@+id/menu_btnOfficeFashion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menuicon_office"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="@string/officefashion"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:id="@+id/menu_btnMenFashion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menuicon_male"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="@string/menfashion"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/common_action_bar_splitter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/menu_btnCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menuicon_best"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="@string/categories"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/common_action_bar_splitter"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Branches"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menuicon_best"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="LANEIGE"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menuicon_female"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="THE FACE SHOP"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menuicon_office"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="OHUI"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menuicon_male"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="THE SKIN FOOD"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/menu_btnMyShopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/menuicon_cart"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/myshopping"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:id="@+id/menu_btnStyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menuicon_styler"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/styler"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:id="@+id/menu_btnMyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menuicon_mystyle"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/mystyle"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:id="@+id/menu_btnReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:drawableLeft="@drawable/menuicon_review"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/menu_review"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@color/common_action_bar_splitter" />

        <TextView
            android:id="@+id/menu_btnSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:drawableLeft="@drawable/menuicon_settings"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/setting"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />
    </LinearLayout>

</ScrollView>-->
<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidemenu_explist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404241"
    android:childDivider="@android:color/transparent"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="1dp"
    android:footerDividersEnabled="false"
    android:groupIndicator="@null"
    android:headerDividersEnabled="false"
    android:listSelector="@drawable/bg_button_simple" />
