<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffbb33"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/common_action_bar_splitter"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bod_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cropimage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000" >

        <view
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="elitech.vietnam.myfashion.cropimage.CropImageView"
            android:background="#55000000" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#50ffbb33"
        android:orientation="horizontal"
        android:paddingLeft="1dp"
        android:paddingRight="1dp" >

        <Button
            android:id="@+id/discard"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <ImageButton
            android:id="@+id/rotateLeft"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_rotate_left" />

        <ImageButton
            android:id="@+id/rotateRight"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_rotate_right" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/save" />
    </LinearLayout>

</LinearLayout>
