<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_darkgray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <elitech.vietnam.myfashion.widgets.CircularImageView
            android:id="@+id/accountinfo_imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ok"
            android:scaleType="centerCrop"
            android:src="@drawable/no_avatar" />

        <TextView
            android:id="@+id/accountinfo_txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/facebook_button_grey_normal"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_simple"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/accountinfo_txtEmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/accountinfo_txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/accountinfo_txtEmailLabel"
                    android:layout_toRightOf="@+id/accountinfo_txtEmailLabel"
                    android:gravity="end"
                    android:textColor="@color/green" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:drawable/divider_horizontal_bright" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_simple"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/accountinfo_txtJoinDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/joindate"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/accountinfo_txtJoinDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/accountinfo_txtJoinDateLabel"
                    android:layout_toRightOf="@+id/accountinfo_txtJoinDateLabel"
                    android:gravity="end"
                    android:textColor="@color/green" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:drawable/divider_horizontal_bright" />

            <RelativeLayout
                android:id="@+id/accountinfo_btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_simple"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/accountinfo_txtPasswordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/accountinfo_txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/accountinfo_txtPasswordLabel"
                    android:layout_toRightOf="@+id/accountinfo_txtPasswordLabel"
                    android:gravity="end"
                    android:text="@string/changepassword"
                    android:textColor="@color/green" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/basicinformation"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/facebook_button_grey_normal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/accountinfo_txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_simple"
                android:padding="15dp"
                android:typeface="serif"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:drawable/divider_horizontal_bright" />

            <RelativeLayout
                android:id="@+id/accountinfo_btnNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_simple"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/accountinfo_txtNickNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nickname"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/accountinfo_txtNickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/accountinfo_txtNickNameLabel"
                    android:layout_toRightOf="@+id/accountinfo_txtNickNameLabel"
                    android:gravity="end"
                    android:textColor="@color/green" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:drawable/divider_horizontal_bright" />

            <RelativeLayout
                android:id="@+id/accountinfo_btnGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_simple"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/accountinfo_txtSexLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/accountinfo_txtSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/accountinfo_txtSexLabel"
                    android:layout_toRightOf="@+id/accountinfo_txtSexLabel"
                    android:gravity="end"
                    android:textColor="@color/green" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/shippingaddress"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/facebook_button_grey_normal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/accountinfo_txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_simple"
                android:padding="15dp"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:drawable/divider_horizontal_bright" />

            <RelativeLayout
                android:id="@+id/accountinfo_btnDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_simple"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/accountinfo_txtDistrictLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/district"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/accountinfo_txtDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/accountinfo_txtDistrictLabel"
                    android:layout_toRightOf="@+id/accountinfo_txtDistrictLabel"
                    android:gravity="end"
                    android:textColor="@color/green" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:drawable/divider_horizontal_bright" />

            <RelativeLayout
                android:id="@+id/accountinfo_btnCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_simple"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/accountinfo_txtCityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/accountinfo_txtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/accountinfo_txtCityLabel"
                    android:layout_toRightOf="@+id/accountinfo_txtCityLabel"
                    android:gravity="end"
                    android:textColor="@color/green" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:drawable/divider_horizontal_bright" />

            <RelativeLayout
                android:id="@+id/accountinfo_btnPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_simple"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/accountinfo_txtPhoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/accountinfo_txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/accountinfo_txtPhoneLabel"
                    android:layout_toRightOf="@+id/accountinfo_txtPhoneLabel"
                    android:gravity="end"
                    android:textColor="@color/green" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>