<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:rdiv="http://schemas.android.com/apk/res/elitech.vietnam.myfashion"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <elitech.vietnam.myfashion.widgets.rdimgview.RoundedImageView
                android:id="@+id/detail_imgProduct"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/ok"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_midu"
                rdiv:corner_radius="5dp" />

            <TextView
                android:id="@+id/detail_txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/detail_imgProduct"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/detail_layout_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_txtName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/detail_imgProduct"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:drawableLeft="@drawable/ic_detail_brandstar"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/brand" />

                <TextView
                    android:id="@+id/detail_txtBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/green"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_layout_brand"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/detail_imgProduct"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:drawableLeft="@drawable/euro_currency_sign"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/pricewithoutcolon" />

                <TextView
                    android:id="@+id/detail_txtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/red"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_layout_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_layout_price"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/detail_imgProduct"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/detail_txtSalePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/red"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/detail_divider_info"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/detail_layout_sale"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/detail_imgProduct"
                android:background="@android:drawable/divider_horizontal_bright" />

            <LinearLayout
                android:id="@+id/detail_layLikesCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_divider_info"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/detail_imgProduct"
                android:background="@drawable/bg_likecart_detail"
                android:orientation="horizontal" >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/button_like" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/divider_horizontal_bright" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/button_cart" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/detail_txtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/warning"
            android:drawablePadding="5dp"
            android:text="@string/note"
            android:textColor="@color/orange"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/note_detail1"
            android:textColor="@color/orange"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/divider_horizontal_bright" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/note_detail2"
            android:textColor="@color/orange"
            android:textStyle="italic" />

        <WebView
            android:id="@+id/detail_webDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>