<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rdiv="http://schemas.android.com/apk/res/elitech.vietnam.myfashion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <elitech.vietnam.myfashion.widgets.rdimgview.RoundedImageView
        android:id="@+id/detail_comment_imgAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:contentDescription="@string/ok"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_avatar"
        rdiv:corner_radius="5dp" />

    <TextView
        android:id="@+id/detail_comment_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/detail_comment_imgAvatar"
        android:layout_toRightOf="@+id/detail_comment_imgAvatar"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_comment_txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_comment_txtName"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/detail_comment_imgAvatar"
        android:layout_toRightOf="@+id/detail_comment_imgAvatar" />

    <TextView
        android:id="@+id/detail_comment_txtViewMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_comment_txtContent"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/detail_comment_imgAvatar"
        android:layout_toRightOf="@+id/detail_comment_imgAvatar"
        android:textColor="#0000FF"
        android:visibility="gone" />

</RelativeLayout>